{
  "ConnectionStrings": {
    "tables": "https://{account_name}.table.core.windows.net/",
    "blobs": "https://{account_name}.blob.core.windows.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}